TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
CLUSTER=mainnet-beta
COMMITMENT=confirmed

// The address of the wallet that holds the NFTs
WALLET_ADDRESS=

// Secret key of the wallet that holds the NFTs
SECRET_KEY=